[Unit]
Description=LXC Configuration Manager - Git-based config sync
Documentation=https://github.com/kethalia/pve-home-lab
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/config-sync.sh
RemainAfterExit=no

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=config-manager

# Security hardening
# Note: ProtectSystem=strict with explicit ReadWritePaths for:
# - Config-manager data: /var/log, /opt, /etc/config-manager, /var/lib
# - Helper script installation: /usr/local/lib, /usr/local/bin
# - System configuration: /etc/sudoers.d (for user setup), /home (for user configs)
ProtectSystem=strict
ReadWritePaths=/var/log/config-manager /opt/config-manager /etc/config-manager /var/lib/config-manager /usr/local/lib/config-manager /usr/local/bin /etc/sudoers.d /home
RuntimeDirectory=config-manager
PrivateTmp=yes
NoNewPrivileges=yes

# Timeouts
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
