# local settings for Spoke 3 (Client)
[Interface]
PrivateKey = SPOKE_3_PRIVATE_KEY
Address = 10.1.0.4/32
ListenPort = 51824
DNS = 10.1.0.2

# remote settings for Hub
[Peer]
PublicKey = HUB_PUBLIC_KEY
Endpoint = HUB_PUBLIC_ADDRESS:51821
AllowedIPs = 10.1.0.0/24, 192.168.0.0/24
