# local settings for Spoke 2 (Server)
[Interface]
PrivateKey = SPOKE_2_PRIVATE_KEY
Address = 10.1.0.3/32
ListenPort = 51823

# remote settings for Hub
[Peer]
PublicKey = HUB_PUBLIC_KEY
Endpoint = HUB_PUBLIC_ADDRESS:51821
AllowedIPs = 10.1.0.0/24
PersistentKeepalive = 25
