# local settings for Spoke 2 (Client)
[Interface]
PrivateKey = SPOKE_2_PRIVATE_KEY
Address = 10.1.0.3/32
ListenPort = 51823
DNS = 192.168.0.2/32

# remote settings for Hub
[Peer]
PublicKey = HUB_PUBLIC_KEY
Endpoint = HUB_PUBLIC_ADDRESS:51821
AllowedIPs = 10.1.0.0/24
